spring.application.name=SpringProject

# データベース接続設定
spring.datasource.url=jdbc:mysql://localhost:8889/aji_db
spring.datasource.username=aji_user
spring.datasource.password=aji
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



